spring.application.name=@project.artifactId@
info.version=@project.version@
server.port=9201
mgp.system.name=cinema

# [Eureka]
eureka.client.service-url.defaultZone=http://localhost:9084/eureka/
eureka.instance.prefer-ip-address=true

management.security.enabled=false
endpoints.cors.allowed-origins=*

#logging.file = application.log
logging.level.org.zalando.logbook=TRACE
logbook.exclude[0]=/actuator/**
logbook.exclude[1]=/autoconfig
logbook.exclude[2]=/beans
logbook.exclude[3]=/configprops
logbook.exclude[4]=/env
logbook.exclude[5]=/mappings
logbook.exclude[6]=/info
logbook.exclude[7]=/metrics
logbook.exclude[8]=/health
logbook.exclude[9]=/dump
logbook.exclude[10]=/trace
logbook.exclude[11]=/v2/api-docs
logbook.exclude[12]=/swagger-ui.html